<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fly Aeroplane</title>
    <style>
        body{
            font-family:"poppins",sans-serif;
            background: #cfd0d0;
        }
        .container{
            width:100%;
            height:80%;
            text-align: center;
        }
        .svg{
            width:90%;
            margin:2px;
            overflow:hidden ;
            margin-bottom: 40px;
        }
        img{
            width:500px;
            height:660px;
        }
            input[typer=radio]{
                width:20px;
                height:20px;
                cursor:pointer;
                margin-left:10px;
                display: none;
            }        
            label{
                padding: 10px 20px;
                border-radius: 8px;
                font-weight:900;
                margin-left:20px;
                cursor:pointer;
                box-shadow: 5px 5px 13px #b6b7b7 ,-5px -5px  #e8e9e9;
            }
            label:hover{
                box-shadow: inset 5px 5px 13px #b6b7b7 ,-5px -5px -13px #e8e9e9;
            }
            .wings{
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            #stop:checked ~ .svg > .wings {
                transform: rotate(0);
transition-property: transform;
                transition-timing-function:ease-out;
            }
            #low:checked ~ .svg > .wings {
                animation-name: slow;
                animation-duration: 1s;
            }
            @keyframes slow{
                100%{
                    transform: rotate(360deg);
                }
            }
            #second:checked ~ .svg > .wings{
                animation-name: mdm;
                animation-duration: 0.5s;
            }
            @keyframes mdm{
                100%{
                    transform: rotate(360deg);
                }
            }
            #third:checked ~ .svg > .wings{
                animation-name: fast;
                animation-duration: 0.1s;
            }
            @keyframes fast{
                100%{
                    transform: rotate(360deg);
                }
            }
</style>
</head>
<body>
     <div class="container">
        <br></br>
        <input type="radio" id="stop" name="fan">
        <label for="stop" id ="stop_action">Stop</label>

        <input type="radio" id="low" name="fan">
        <label for="low" id ="low_action">Low</label>

        <input type="radio" id="second" name="fan">
        <label for="second" id ="mdm_action">Medium</label>

        <input type="radio" id="third" name="fan">
        <label for="third" id ="high_action">High</label>

        <div class="svg">
            <img class="wings" src="./fan-black-silhouette-svgrepo-com.svg">

        </div>


         

     </div>
</body>
</html>